{
  "manifest_version": "0.3",
  "name": "moodle-clockify",
  "display_name": "Moodle Clockify",
  "version": "1.0.2",
  "description": "Clockify time tracking integration for Claude Desktop. Log time, check running timers, and manage time entries.",
  "author": {
    "name": "Thom Rawson",
    "url": "https://github.com/tallthom"
  },
  "server": {
    "type": "node",
    "entry_point": "server/dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/dist/index.js"],
      "env": {
        "CLOCKIFY_API_KEY": "${user_config.clockify_api_key}"
      }
    }
  },
  "user_config": {
    "clockify_api_key": {
      "type": "string",
      "title": "Clockify API Key",
      "description": "Your personal API key from app.clockify.me → Profile Settings → API section.",
      "sensitive": true,
      "required": true
    }
  }
}
